<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" onMouseClicked="#play" prefHeight="574.0" prefWidth="936.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MyTunesController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Slider layoutX="6.0" layoutY="6.0" orientation="VERTICAL">
         <effect>
            <InnerShadow>
               <input>
                  <DropShadow />
               </input>
            </InnerShadow>
         </effect>
      </Slider>
      <ButtonBar layoutX="38.0" layoutY="109.0" prefHeight="40.0" prefWidth="471.0">
         <buttons>
            <Button fx:id="Last" defaultButton="true" mnemonicParsing="false" onAction="#Click" text="Last Song" textFill="#9f0909">
               <font>
                  <Font size="10.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="Stop" defaultButton="true" mnemonicParsing="false" onAction="#Click" text="Stop" textFill="#9f0909">
               <font>
                  <Font size="10.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="Pause" defaultButton="true" mnemonicParsing="false" onAction="#Click" text="Pause" textFill="#9f0909">
               <font>
                  <Font size="10.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="btnPlay" defaultButton="true" mnemonicParsing="false" onAction="#playSong" onMouseClicked="#playSong" text="Play" textFill="#9f0909">
               <font>
                  <Font size="10.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="Next" defaultButton="true" mnemonicParsing="false" onAction="#Click" text="Next Song" textFill="#9f0909">
               <font>
                  <Font size="10.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <ButtonBar minWidth="0.0" prefHeight="40.0" prefWidth="200.0" />
         </buttons>
         <effect>
            <InnerShadow />
         </effect>
      </ButtonBar>
      <ProgressBar layoutX="13.0" layoutY="156.0" prefHeight="10.0" prefWidth="464.0" progress="0.0" AnchorPane.bottomAnchor="407.6" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="459.0" AnchorPane.topAnchor="155.99999999999997">
         <effect>
            <InnerShadow>
               <input>
                  <DropShadow />
               </input>
            </InnerShadow>
         </effect>
      </ProgressBar>
      <TextArea fx:id="SongName" layoutX="28.0" layoutY="14.0" prefHeight="96.0" prefWidth="450.0">
         <effect>
            <InnerShadow>
               <input>
                  <DropShadow />
               </input>
            </InnerShadow>
         </effect>
      </TextArea>
      <ListView fx:id="Playlist" layoutX="13.0" layoutY="205.0" prefHeight="358.0" prefWidth="202.0">
         <effect>
            <InnerShadow />
         </effect>
      </ListView>
      <ListView fx:id="Favorites" layoutX="228.0" layoutY="205.0" prefHeight="358.0" prefWidth="202.0">
         <effect>
            <InnerShadow />
         </effect>
      </ListView>
      <ListView fx:id="Search" layoutX="444.0" layoutY="205.0" prefHeight="358.0" prefWidth="202.0">
         <effect>
            <InnerShadow />
         </effect>
      </ListView>
      <Text layoutX="94.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Playlist" wrappingWidth="40.509765625" />
      <Text layoutX="302.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Favourites" />
      <Text layoutX="527.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" />
    </children>
</AnchorPane>
